[gd_scene load_steps=3 format=3 uid="uid://byjknal5tta5r"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_pkkki"]
[ext_resource type="Script" path="res://GodotUtils/Console/UIConsole.cs" id="3_j5jxp"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pkkki")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIConsole" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_j5jxp")
