[gd_scene load_steps=7 format=3 uid="uid://41imps4hodqf"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_pkkki"]
[ext_resource type="Script" path="res://Scripts/Simulation.cs" id="2_7nfw0"]
[ext_resource type="Script" path="res://Scripts/GameMaster.cs" id="2_163p1"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_vmn2m"]
[ext_resource type="PackedScene" uid="uid://dy3riptlchx8f" path="res://player.tscn" id="3_yi3jn"]
[ext_resource type="PackedScene" uid="uid://c4o3fj5cr8ua7" path="res://GodotUtils/Prefabs/UIConsole.tscn" id="5_ughlc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pkkki")

[node name="Simulation" type="Node2D" parent="."]
script = ExtResource("2_7nfw0")

[node name="Game Master" type="Node2D" parent="."]
script = ExtResource("2_163p1")

[node name="Player" parent="Game Master" instance=ExtResource("3_yi3jn")]
position = Vector2(540, 268)
script = ExtResource("2_vmn2m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UINet" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UINet"]
layout_mode = 2

[node name="StartServer" type="Button" parent="CanvasLayer/UINet/VBoxContainer"]
layout_mode = 2
text = "Start Server"

[node name="ConnectClient" type="Button" parent="CanvasLayer/UINet/VBoxContainer"]
layout_mode = 2
text = "Connect Client"

[node name="UIConsole" parent="CanvasLayer" instance=ExtResource("5_ughlc")]
visible = false

[connection signal="pressed" from="CanvasLayer/UINet/VBoxContainer/StartServer" to="." method="_on_start_server_pressed"]
[connection signal="pressed" from="CanvasLayer/UINet/VBoxContainer/ConnectClient" to="." method="_on_connect_client_pressed"]
